<!DOCTYPE html	>
<html>
<head>
<title>Aapli City</title>
<style>
body{

	top:0;
	margin:0px;
	padding:0px;
	background:url('images/3.jpg') no-repeat center center fixed;

}

header{
	top:0px;
	width:100%;
	margin:0px auto;

}
header h1{

	width:300px;
	margin:20px auto;
	font-size:50px;
	text-align:center;
	text-shadow:0px 0px 20px black;
	color:white;
}

header form{

	width:1000px;
	margin:0px auto;
	margin-top:50px;
	margin-bottom:30px;
	//border:1px solid black;

}

header form input[type="text"]{

	width:1000px;
	margin:10px auto;
	padding:10px;
	font-size:25px;
	text-align:center;
	//border-radius:16px;
	box-shadow:inset 0px 0px 10px black;
	outline:none;

}
#go{

	width:300px;
	margin:10px auto;

}
header form input[type="submit"]{

	padding:5px;
	width:300px;
	margin:0px auto;
	font-size:25px;
	font-weight:bold;
	color:white;
	background-color:rgb(255,150,0);
	outline:none;


}

#search_cont{
	width:300px;
	height:300px;
	margin:0px auto;
	border:1px solid black;
	border-radius:100%;



}
#btns{
	width:100%;
	margin:0px auto;
	margin-top:70px;
}
.but{
	display: inline-block;
	width:190px;
	height:50px;
	padding:5px;
	margin: 0px 0px 50px 100px;
	font-size:20px;
	font-weight:bold;
	color:white;
	background-color:#333;
	border:none;
	border-radius:12px;
	outline:none;
	text-align: center;
	justify-content: center;
}
#hdiv{

	width:1000px;
	margin:20px auto;
	border:1px solid white;
}
a {
	vertical-align: middle;
	margin-top: 10px;
	line-height: 50px;
	color: #fff;
	height: 55px;
	text-decoration: none;

}
</style>
</head>
<body>


	<header>
		<h1>Aapli City</h1>
		<form>
			<input type="text" name="search" placeholder="Search">
			<div id="go"><input type="submit" name="submitSearch" value="Go"></div>
		</form>
		<div id="btns">

			<a href="retails.html" class="but">Retails</a>
			<a href="services.html" class="but">Services</a>
			<a href="professionals.html" class="but">Professionals</a>
			<a href="restaurants.html" class="but">Restaurants</a>
			<a href="hotels.html" class="but">Hotels/Lodges</a>
			<a href="travels.html" class="but">Travels</a>
			<a href="petrolpumps.html" class="but">Petrol Pumps</a>
			<a href="education.html" class="but">Education</a>
			<a href="gyms.html" class="but" >Gyms</a>
			<a href="showrooms.html" class="but">Showrooms</a>
			<a href="banks.html" class="but">Banks</a>
			<a href="realestate.html" class="but">Real Estate</a>

		</div>

</div>
</body>
</html>
