<!DOCTYPE>
<html>
<head>
<title>Services</title>
<style>
body{

	top:0;
	margin:0px;
	padding:0px;
	background:url('/images/3.jpg') no-repeat center center fixed;

}

#upper{

	top:0;
	width:100%;
	height:100%;

	border:1px solid white;

}
header{
	top:0px;
	width:100%;
	margin:0px auto;


}
#hdiv{

	width:1000px;
	margin:0px auto;
	border:1px solid white;
}
header h1{

	width:300px;
	margin:0px auto;
	font-size:50px;
	text-align:center;
	text-shadow:0px 0px 20px black;
	color:white;
}

header form{

	width:1000px;
	margin:0px auto;
	margin-top:50px;
	margin-bottom:30px;
	//border:1px solid black;

}

header form input[type="text"]{

	width:1000px;
	margin:10px auto;
	padding:10px;
	font-size:25px;
	text-align:center;
	//border-radius:16px;
	box-shadow:inset 0px 0px 10px black;
	outline:none;

}
#go{

	width:300px;
	margin:10px auto;
	//border:1px solid black;


}
header form input[type="submit"]{


	width:300px;
	padding:5px;
	margin:0px auto;
	font-size:25px;
	font-weight:bold;
	color:white;
	background-color:rgb(255,150,0);
	outline:none;


}

#search_cont{


	width:300px;
	height:300px;
	margin:0px auto;
	border:1px solid black;
	border-radius:100%;



}
#btns{

	width:1300px;
	margin:0px auto;
	margin-top:70px;
}
.but{
	display: inline-block;
	width:190px;
	height:50px;
	padding:5px;
	margin: 0px 0px 50px 100px;
	font-size:20px;
	font-weight:bold;
	color:white;
	background-color:#333;
	border:none;
	border-radius:12px;
	outline:none;
	text-align: center;
	justify-content: center;
}
a {
	vertical-align: middle;
	margin-top: 10px;
	line-height: 50px;
	color: #fff;
	height: 55px;
	text-decoration: none;

}
</style>
</head>
<body>

<div id="upper">
	<header>
		<div id="hdiv"><img src="logos\logo.jpg" width="50px" height="50px" style="margin-left:297px; float:left;" ><h1>Aapli City <span style="font-size:35px; text-shadow:0px 0px 20px red;">Services</span> </h1></div>
		<form>
			<input type="text" name="search" placeholder="Search">
			<div id="go"><input type="submit" name="submitSearch" value="Go"></div>
		</form>
		<div id="btns">

			<div class="but"><a href="#">Carpenters</a></div>
			<div class="but"><a href="#">Sweepers</a></div>
			<div class="but"><a href="#">Driver Service</a></div>
			<div class="but"><a href="#">Tailor</a></div>
			<div class="but"><a href="#">Electricians</a></div>
			<div class="but"><a href="#">Plumbers</a></div>
			<div class="but"><a href="#">Masons</a></div>
			<div class="but"><a href="#">Painters</a></div>
			<div class="but"><a href="#">Pest Control</a></div>
			<div class="but"><a href="#">House Repairs</a></div>
			<div class="but"><a href="#">Towing Service</a></div>
			<div class="but"><a href="#">Garage</a></div>

		</div>
	</header>
</div>
</body>
</html>
